╔═══════════════════════════════════════════════════════╗
║               FLAG 4 - 办公网备份服务器               ║
╚═══════════════════════════════════════════════════════╝

太棒了！你找到了备份服务器的敏感数据！

Flag: FSCAN_LAB{rsync_b4ckup_l34k}

备份文件内容：
  ✓ prod_redis.conf     - 生产网 Redis 配置
  ✓ prod_hosts.txt      - 生产网主机列表
  ✓ ssh_keys/prod_jump_key - 生产网跳板私钥

下一步提示：
- 使用 Redis 密码连接生产网 Redis (10.10.3.31)
- Redis 可能启用了密码保护但有漏洞
- 利用 Redis 写入 SSH 公钥进行横向移动

获取备份文件：
  rsync -av rsync://10.10.2.22/backup/credentials/ ./
